# socialnetwork

./: LICENSE  README.md
Zust/Infrastructure/Zust.Infrastructure/: ServiceRegistration.cs  Zust.Infrastructure.csproj
Zust/Infrastructure/Zust.Infrastructure/Services/: MailService.cs
Zust/Presentation/Zust.Web/: Program.cs  Zust - Backup (1).Web.csproj  Zust - Backup.Web.csproj  Zust.Web.csproj  appsettings.json  libman.json
Zust/Presentation/Zust.Web/Areas/Manage/Controllers/: ContactsController.cs  HomeController.cs  UsersController.cs
Zust/Presentation/Zust.Web/Areas/Manage/Views/: _ViewImports.cshtml
Zust/Presentation/Zust.Web/Areas/Manage/Views/Contacts/: Index.cshtml
Zust/Presentation/Zust.Web/Areas/Manage/Views/Shared/: _Layout.cshtml
Zust/Presentation/Zust.Web/Areas/Manage/Views/Users/: Index.cshtml
Zust/Presentation/Zust.Web/Controllers/: AccountController.cs  BirthdaysController.cs  CommentController.cs  EventsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  PostController.cs  PrivacyController.cs  ProfilesController.cs  RequestsController.cs  SettingsController.cs  SupportController.cs  VideosController.cs
Zust/Presentation/Zust.Web/Hubs/: ChatHub.cs
Zust/Presentation/Zust.Web/Models/: ErrorViewModel.cs
Zust/Presentation/Zust.Web/Properties/: launchSettings.json
Zust/Presentation/Zust.Web/ViewComponents/: BirthdayViewComponent.cs  HeaderViewComponent.cs  PrivacySettingViewComponent.cs
Zust/Presentation/Zust.Web/Views/: _ViewImports.cshtml
Zust/Presentation/Zust.Web/Views/Account/: Login.cshtml  PasswordReset.cshtml  Register.cshtml  SuccessEmailSend.cshtml  UpdatePassword.cshtml
Zust/Presentation/Zust.Web/Views/Birthdays/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Events/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Home/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Messages/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Notifications/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Privacy/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Profiles/: Index.cshtml  ProfilView.cshtml
Zust/Presentation/Zust.Web/Views/Requests/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Settings/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Shared/: _CreatePost.cshtml  _DeleteAccountPartial.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
Zust/Presentation/Zust.Web/Views/Shared/Components/Birthday/: Default.cshtml
Zust/Presentation/Zust.Web/Views/Support/: Index.cshtml
Zust/Presentation/Zust.Web/Views/Videos/: Index.cshtml
Zust/Presentation/Zust.Web/wwwroot/assets/css/: bootstrap.min.css  custom.css
Zust/Presentation/Zust.Web/wwwroot/assets/html/: confirmmail.html  resetpassword.html
Zust/Presentation/Zust.Web/wwwroot/assets/js/: chat.js  custom.js  event.js  feed.js  main.js  posts.js
(+132 files in other folders)
