<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>39a3ad84-be3d-4fad-8778-bdc74b10fc3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\posts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Zust.Application\Zust.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Zust.Infrastructure\Zust.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Zust.Persistence\Zust.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\html\confirmmail.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>confirmmail.html</DependentUpon>
    </Content>
    <Content Update="wwwroot\assets\html\confirmmail.html">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>confirmmail.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="wwwroot\assets\zust\users\" />
    <Folder Include="wwwroot\assets\zust\users\sabir\messages\" />
    <Folder Include="wwwroot\assets\zust\users\tarlan\messages\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\posts.js" />
  </ItemGroup>

</Project>
